<view class="container">
  <view class="header">
    <text class="title">消课操作</text>
  </view>
  
  <view class="form-container">
    <view class="form-item">
      <text class="label">选择学生</text>
      <picker range="{{students}}" range-key="name" value="{{selectedStudentIndex}}" bindchange="bindStudentChange">
        <view class="picker">
          {{selectedStudent ? selectedStudent.name : '请选择学生'}}
        </view>
      </picker>
    </view>
    
    <view class="form-item">
      <text class="label">选择课程</text>
      <picker range="{{courses}}" range-key="name" value="{{selectedCourseIndex}}" bindchange="bindCourseChange">
        <view class="picker">
          {{selectedCourse ? selectedCourse.name : '请选择课程'}}
        </view>
      </picker>
    </view>
    
    <view class="form-item">
      <text class="label">消课数量</text>
      <input type="number" placeholder="请输入消课数量" value="{{consumeCount}}" bindinput="inputConsumeCount" />
    </view>
    
    <view class="form-item" wx:if="{{selectedStudent && selectedCourse}}">
      <text class="label">剩余课时</text>
      <text class="value">{{remainingLessons}} 课时</text>
    </view>
  </view>
  
  <button class="consume-btn" bindtap="consumeLessons" wx:if="{{selectedStudent && selectedCourse && consumeCount > 0}}">确认消课</button>
</view>